/* ===== DECK FORM BASIC LAYOUT =========================================== */
.back-deck, .back-deck:visited {
  margin-top: 50px;
  color: black;
}

.deck-form-container {
  display: grid;
  grid-template-columns: auto 30% 120px 30% auto;
  grid-template-rows: 80px 30px 80px;
  grid-row-gap: 20px;
  margin: 0 auto;
}

.title-input {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
}

.checkbox-section {
  grid-row: 2 / 3;
  grid-column: 2 / 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

input.public-input {
  width: 25px;
  height: 25px;
}

.deck-save {
  font-size: 1.5em;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/* ===== MOBILE LAYOUT =========================================== */
@media (max-width: 500px) {
  .deck-form-container {
    grid-template-columns: 5px 1fr 120px 1fr 5px;
    grid-template-rows: 60px 40px 60px;
  }
  
  .title-input {
    font-size: 1.25em;
  }
  

  .deck-delete {
    font-size: 1em;
  }
}

/* ===== DESKTOP LAYOUT =========================================== */
@media (min-width: 900px) {
  .deck-form-container {
    grid-template-columns: auto 300px 120px 300px auto;
  }
}