/* ======== BASIC FLIPCARD STYLING =============================== */

.flipcard-space {
  flex-direction: column;
  perspective: 1000px;
}

.flipcard-div {
  width: 300px;
  height: 250px;
  margin: 20px 0px 10px 0px;
  background-color: white;
  border: 1px solid var(--flashy-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s;
  transform-style: preserve-3d;
}

.flipcard-space:active, .flipcard-div:active {
  transform: rotateY(180deg);
}

.term-side, .details-side, .flipcard-count {
  margin: 5px;
}

.term-side {
  font-size: 2em;
}

.term-side, .details-side {
  word-wrap: break-word;
  overflow-wrap: anywhere;
  padding: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flipcard-count {
  margin-top: 0px;
  font-size: .75em;
}


/* ========= MOBILE LAYOUT ==================================== */

@media (max-width: 400px) {
  .flipcard-div {
    width: 240px;
    height: 200px;
  }

  .term-side {
    font-size: 1.5em;
  }

  .details-side {
    font-size: .8em;
  }
}

/* ========= SMALL MOBILE LAYOUT ==================================== */

@media (max-width: 330px) {
  .flipcard-div {
    width: 220px;
    height: 180px;
  }

  .term-side {
    font-size: 1.25em;
  }

  .details-side {
    font-size: .7em;
  }
}


/* ========= TABLET/DESKTOP LAYOUT ==================================== */

@media (min-width: 641px) {
  .flipcard-div {
    width: 400px;
    height: 333px;
  }
}
